<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Economical Quotes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="./global-logo.png" alt="" height="60" width="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bolder" href="./health.html" style="color: rgb(0, 73, 176);">Health insurance</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bolder" href="./final expence.html" style="color: rgb(0, 73, 176);">Final expense</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link font-weight-bolder" href="./auto insurance.html" style="color:rgb(0, 73, 176);">Auto insurance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bolder" href="./credit reapir.html" style="color: rgb(0, 73, 176);">Credit repair</a>
                </li>
            </ul>

        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-4 py-5">
                <p><img src="./image/\png-transparent-material-circle-body-piercing-jewellery-font-gradient-green-ring-love-frame-ring-thumbnail-removebg-preview.png" alt="" height="30px">WELCOME</p>
                <h1 style="font-size: 4rem; color: green; text-align: left;">Global</h1>
                <h1 style="font-size: 4rem; color: green; text-align: left;">Economical</h1>
                <h1 style="font-size: 4rem; text-align: left;">Quotes</h1>
            </div>
            <div class="col-sm-8"><img src="./image/office.jpg" alt="" height="100%" width="100%"></div>
        </div>
    </div>
    </div>
    <div class="col-md-3">
        <a href="#"><img src="./tp218-poster-01a-117.jpg" alt="" height="100%" width="100%"></a>
    </div>
</div>
</div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-sm-7">
                <p><img src="./image/png-transparent-material-circle-body-piercing-jewellery-font-gradient-green-ring-love-frame-ring-thumbnail-removebg-preview.png" alt="" height="30px">ABOUT US</p>
                <h1 style="font-size: 4rem; text-align: left;">We are an</h1>
                <h1 style="font-size: 4rem; text-align: left;">online</h1>
                <h1 style="font-size: 4rem; text-align: left;">Insurance</h1>
                <h1 style="font-size: 4rem; text-align: left;">consulting</h1>
                <h1 style="font-size: 4rem; text-align: left;">team</h1>
                <p>Shopping for insurance,can be a complicated and exhausting process. Global economical Quotes were created to help simplify the process. Users of our site can locate multiple providers who are interested in bidding on your insurance needs
                    all within a few clicks. Agents are standing by if you prefer to pick up the phone or fill out one of our easy-to-use forms and someone will call you back shortly to review the best options for your needs. We hope you enjoy using Global
                    economical Quotes to find help with the insurance shopping process.</p>
            </div>
            <div class="col-sm-5">
                <div class="row no-gutters" style="background-image: url(./videoblocks-portrait-of-business-woman-with-glasses-in-the-office-girl-sitting-at-the-table-and-working-on-a-laptop_rdxruccvzs_thumbnail-1080_01.png); background-size: 100% 100%;">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 d-flex justify-content-center" style="padding-top: 30%; border:10px solid white; padding-bottom: 30%;">
                                <div class="ml-auto mr-auto">
                                    <div style="height:100px ; width: 100px; background: white; border-radius: 50%;" class="d-block justify-content-center p-3 ml-auto mr-auto"><i class="fa-solid fa-language fa-3x"></i>

                                    </div>
                                    <p class="text-light font-weight-bolder mt-3" style="font-size: 20px;">Deep knowledge of marketing</p>
                                </div>



                            </div>
                            <div class="col-sm-6">

                                <div class="d-flex justify-content-center bg-transparent" style="padding-top: 50%; padding-bottom: 50%;">
                                    <h1 class="counter" style="color: green;">

                                        121
                                    </h1>
                                    <h1 style="color: green;"> K</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-sm-6" style="padding-top: 10%; padding-bottom: 10%; ">

                                <div class="d-flex justify-content-center" style="padding-top: 50%; padding-bottom: 50%;">
                                    <h1 class="counter" style="color: green;">

                                        10
                                    </h1>
                                    <h1 style="color: green;"> K</h1>
                                </div>
                            </div>
                            <div class="col-sm-6 d-flex justify-content-center" style="padding-top: 30%; border:10px solid white; padding-bottom: 30%;">
                                <div style="height:100px ; width: 100px; background: white; border-radius: 50%;" class="d-flex justify-content-center p-3"><i class="fa-solid fa-language fa-3x"></i></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>







        </div>
    </div>
    </div>
    <div class="row no-gutters">
        <div class="col-md-6"><img src="./pexels-andrea-piacquadio-806835.jpg" alt="" height="100%" width="100%"></div>
        <div class="col-md-6" style="background: black;">
            <p class="text-light pt-5" ><img src="./image/png-transparent-material-circle-body-piercing-jewellery-font-gradient-green-ring-love-frame-ring-thumbnail-removebg-preview.png" alt="" height="30px"><span style="color: greenyellow;"> Global cheap Quotes</span></p>
            <h1 style="font-size: 4rem; color: aliceblue; margin-left: 30px; text-align: left;">We Offer Instant &</h1>
            <h1 style="font-size: 4rem; color: aliceblue; margin-left: 30px; text-align: left;">Quality Customer</h1>
            <h1 style="font-size: 4rem; color: aliceblue; margin-left: 30px; text-align: left;">Service</h1>
            <h1 style="font-size: 4rem; color: greenyellow; margin-left: 30px; text-align: left;">Get your free</h1>
            <h1 style="font-size: 4rem; color: greenyellow; margin-left: 30px; text-align: left;">consulting</h1>
        </div>
    </div>
    <div style="background-color: green;">
        <div class="container">
    <div class="row no-gutters">
    <div class="col-md-7">
        <p class="text-light pt-5" ><img src="./image/png-transparent-material-circle-body-piercing-jewellery-font-gradient-green-ring-love-frame-ring-thumbnail-removebg-preview.png" alt="" height="30px"><span style="color: greenyellow;"> Global cheap Quotes</span></p>
        <h1 style="font-size: 4rem; color: aliceblue; margin-left: 30px; text-align: left;"><span class="text-dark">What Can</span> We</h1>
        <h1 style="font-size: 4rem; color: aliceblue; margin-left: 30px; text-align: left;">Offer you</h1>
    </div>
    <div class="col-md-5">
        <p class="text-light pt-5" >Global economical Quotes was formed by industry experts who build and develop genuine customers for trusted brands. Our veteran team comes from the heart of the advertising industry. We understand quality lead generation and campaigns that scale.</p>
    </div>

    </div>
    <div class="row">
        <div class="col-md-3">
            <img src="./image/Untitled-1.png" alt="" height="80" width="80" class="mt-5">
            <h6 class="text-light mt-3 text-left">Lead Generation</h6>
            <p class="text-light">The core of our business is lead generation. Whatever product or service you are selling, LeadCreations can help bring prospects to you. Whether online or</p>
        </div>
        <div class="col-md-3">
            <img src="./image/Untitled-2.png" alt="" height="80" width="80" class="mt-5 ">
            <h6 class="text-light mt-3 text-left">Social Media</h6>
            <p class="text-light">Whether it’s part of a wider SEO campaign or a standalone service, we have the resources to make your social marketing material relevant and clickable.</p>
        </div>
        <div class="col-md-3">
            <img src="./image/257-2579215_red-target-icon.png" alt="" height="80" width="80" class="mt-5">
        <h6 class="text-light mt-3 text-left">Insurance Quotes</h6>
            <p class="text-light">We partnered with top carriers in order to provide best competitive quotes for your Auto, Health, Home insurances. Our service offers best rates based on our success track record.</p></div>
        <div class="col-md-3">
            <img src="./image/Untitled-3.png" alt="" height="80" width="80" class="mt-5"><h6 class="text-light mt-3 text-left">Global Quotes</h6>
            <p class="text-light text-left">Top Notch Insurance & companies free quotes are just a click away. Upto 50 top insurance companies are affiliated and provide you with hassle free quotes.</p></div>
        </div>
    </div>
    </div>
    <div class="h-100 w-100 bg-dark">
    <div class="container text-center justify-content-center bg-dark">
    <img class="position-relative mt-4" src="./image/png-transparent-material-circle-body-piercing-jewellery-font-gradient-green-ring-love-frame-ring-thumbnail-removebg-preview.png" alt="" height="30px"><p class="text-light">BENEFITS</p>
    
        <h1 style="font-size: 5rem; color: green;">What you can gain with us</h1>  
        <svg class="radial-progress" data-percentage="82" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="font-size: 6px;">MARKETING KNOWLEDGE</text>
        </svg>
      
        <svg class="radial-progress" data-percentage="70" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 147.3406954533613;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="font-size: 6px;">Web Leads</text>
        </svg>
      
        <svg class="radial-progress" data-percentage="90" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 63.774330867872806;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="font-size: 6px;">TEAM BUILDING</text>
        </svg>
      
        <svg class="radial-progress" data-percentage="78" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 167.13272917097697;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="font-size: 6px;">Social Media</text>
        </svg>
      
        <svg class="radial-progress" data-percentage="100" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 0;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="font-size: 6px;">Email Marketing</text>
        </svg>
      
        <svg class="radial-progress" data-percentage="60" viewBox="0 0 80 80">
            <circle class="incomplete" cx="40" cy="40" r="35"></circle>
            <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 219.91148575129;"></circle>
            <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)" style="font-size: 6px;">Traffic Generation</text>
        </svg>

    </div>
</div>
    <div style="background-color: green;">
    
<div class="row">
    <div class="col-md-6"><img src="./image/office.jpg" alt="" height="100%" width="100%"></div>
    <div class="col-md-6"><p class="text-light mt-5"><img src="./image/\png-transparent-material-circle-body-piercing-jewellery-font-gradient-green-ring-love-frame-ring-thumbnail-removebg-preview.png" alt="" height="30px">CONTACT</p>
        <h1 style="font-size: 4rem; color: rgb(255, 255, 255); text-align: left;" class="mb-5">Contact us.</h1>
    <p class="text-light">Whether you’re looking for answers, would like to solve a problem, or just want to let us know how we did, you’ll find many ways to contact us right here. We’ll help you resolve your issues quickly and easily, getting you back to more important things</p></div>


    </div>
    </div>
    <div class="footer" style="background-color:black ;">
        <div class="container pt-3 pb-3">
        <h5 class="text-light text-left">Address</h5>
        <h4 class="text-light text-left">155 North Wacker Drive 42nd floor Chicargo, IL 60606</h4>

        <h5 class="text-light text-left mt-3">My Phone</h5>
        <h4 class="text-light text-left">(+18668883960)</h4>

        <h5 class="text-light text-left mt-3">Contact Me Via</h5>
        <h4 class="text-light text-left">Support@globaleconomicalquotes.com</h4>
        
        <h5 class="text-light text-left mt-3">Timing</h5>
        <h4 class="text-light text-left">Monday To Friday 9:00 AM-7:00 PM</h4>
    </div>
    </div>

<h5>© 2022 All Rights Reserved By Global Economical Quotes Designed</h5>


    <script>
        $(document).ready(function() {
            $('.counter').counterUp({
                // delay: 10,
                // time: 1000
            });
        });
        $('counter').addClass('animated fadeInDownBig');

        $(function(){

// Remove svg.radial-progress .complete inline styling
$('svg.radial-progress').each(function( index, value ) { 
    $(this).find($('circle.complete')).removeAttr( 'style' );
});

// Activate progress animation on scroll
$(window).scroll(function(){
    $('svg.radial-progress').each(function( index, value ) { 
        // If svg.radial-progress is approximately 25% vertically into the window when scrolling from the top or the bottom
        if ( 
            $(window).scrollTop() > $(this).offset().top - ($(window).height() * 0.75) &&
            $(window).scrollTop() < $(this).offset().top + $(this).height() - ($(window).height() * 0.25)
        ) {
            // Get percentage of progress
            percent = $(value).data('percentage');
            // Get radius of the svg's circle.complete
            radius = $(this).find($('circle.complete')).attr('r');
            // Get circumference (2πr)
            circumference = 2 * Math.PI * radius;
            // Get stroke-dashoffset value based on the percentage of the circumference
            strokeDashOffset = circumference - ((percent * circumference) / 100);
            // Transition progress for 1.25 seconds
            $(this).find($('circle.complete')).animate({'stroke-dashoffset': strokeDashOffset}, 1250);
        }
    });
}).trigger('scroll');

});

    </script>
</body>

</html>